

  body {
    margin-top: 40px; 
    font: Helvetica;
    font-weight: 400;
    font-size: 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }





  header {
    padding: 25vh;
  }

  .section-1 {
    background-color: #fcd202;
    border-bottom-right-radius: 200px;
    display: flex;
    height: 656px;
    margin: 56px 100px;
    padding-left: 56px;
    position: relative;
  }


  #home-yellow{
    border-bottom-right-radius: 200px;
    height: 100%;
    right: 0px;
    max-width: 1150px;
    position: relative;
  }

  
  body::before {
    content: "XS";
    color: red;
    font-size: 2rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    right: 0;
  }
  
  
  .box {
    background-color: lightblue;
    border: 1px solid blue;
    min-height: 50px;
    font-size: 2rem;
  }
  
  @media (min-width: 576px) {
    body::before {
      content: "SM";
    }
  }
  
  @media (min-width: 768px) {
    body::before {
      content: "MD";
    }
  }
  
  @media (min-width: 992px) {
    body::before {
      content: "LG";
    }
  }
  
  @media (min-width: 1200px) {
    body::before {
      content: "XL";
    }
  }
  
  @media (min-width: 1400px) {
    body::before {
      content: "XXL";
    }
  }

  .nav-bar-space{
    margin-right: 400px;
  }

  .nav-item:hover{
    text-decoration: underline;
    opacity: 1;
  }

  .nav-item{
    opacity: 0.5;
  }
    

  .section-2{
    display: grid;
  }

  .flex-container {
    display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: space-between;
    
}



.flex-1{ /*white label products...*/
  max-width: 100%;
  height: 300px;
  background-color: #fcd202;


  flex: 1 1 100%;
  
}

.flex-2{ /*licence plate recognition*/
  background-color: #fcd202;
  
  margin-right: 20px;

  
}


.flex-3{
  background-color: #fcd202;
  height: fit-content;
  margin-right: 20px;

 
}


.flex-4{
  background-color: #fcd202;

  
}

.flexing{
  flex-basis: 320px;
	flex-grow: 1;
	/*max-width: calc(50% - 30px);*/
	max-width: 90%;
	height: 440px;
	margin: 0px;
	padding: 10px;
	border: 1px solid white;
	/*float: left;*/
	display: flex; /*inline-block;*/
	flex-direction: row;
	justify-content: space-between;
}



a{
  text-decoration: none;
  color: red;
}

a:hover{
  text-decoration: underline;
}




/*img + case study text*/
.img-container {
  position: relative;
  z-index: -1;
}

.text-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(248, 213, 15);
  height: 580px;
  width: 500px;
  margin-left: 100px;
  margin-top: 50px;
  z-index: 1;
  border-bottom-left-radius: 200px;

}

.white-text{
  color: aliceblue;
  font-size: 35px;
}

#bottom-right{
  position: absolute;
  bottom: 0;
  right: 0;
}


/*Want more? See our work*/
.section-4{
  height: 190px;
}

.want-more{
  margin-left: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 35px;
  
}


#our-work{
  color: black;
  font-size: 35px;
}



/*footer*/
.footer-section{
  background-color: black;
  height: 650px;
}

.menu-in-footer{
  height: 30vh;
  /*background-color: palevioletred;*/
  width: 60vw;
  float: left;
}

.nav-footer{
  color: white;
  padding: 5px;
  margin-left: 20px;
  margin-top: 20px;
}

.menu-in-footer:hover{
  color: gray;
}


.right-bock-in-footer{
  height: 30vh;
  float: right;
  background-color: gray;
  margin-top: 10px;
  border-bottom-left-radius: 200px;


}


.email{
  color: #fcd202;
  
}

.email-copyright{

  color: gray;
  float: left;
  margin-top: 40px;
  margin-left: 20px;
  /*background-color: blue;*/
  height: 100px;
}


.proud-member{
  float: right;

  height: 100px;
}


#text-proud-member{
  float: left;
  margin-top: 20px;
}


